<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.panyunyi.growingup.MainActivity"
    android:orientation="vertical">
    <ScrollView
        app:layout_heightPercent="92%"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >


    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <LinearLayout
            android:id="@+id/thinking"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5"
            android:layout_marginBottom="4dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.9"
                android:src="@drawable/main_activity_thinking"
                />
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.1"
                android:textSize="10sp"
                android:gravity="center"
                android:text="@string/thinking"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/inspire"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5"
            android:layout_marginBottom="4dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.9"
                android:src="@drawable/main_activity_inspiration"
                />
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.1"
                android:textSize="10sp"
                android:gravity="center"
                android:text="@string/inspiration"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/accept"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5"
            android:layout_marginBottom="4dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.9"
                android:src="@drawable/main_activity_accept"
                />
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.1"
                android:textSize="10sp"
                android:gravity="center"
                android:text="@string/accept"
                />

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/main_picture"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:src="@drawable/main_picture"
        android:scaleType="fitXY"
        android:layout_height="160dp" />
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        >



        <RelativeLayout
            android:id="@+id/knowledge_news"
            android:layout_width="match_parent"
            android:layout_height="30dp">
        <TextView
            android:text="知识新闻|免费"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/showAll"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="10dp"
            android:text="查看全部 >"
            />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/knowlwdge_news_list"
            android:layout_below="@id/knowledge_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            >
            <RelativeLayout
                android:id="@+id/teachers"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:text="辅导老师|预约"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:id="@+id/haveAChange"
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:textSize="10dp"
                    android:text="换一换↔"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/teachers"
                >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/teachers_list"

                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/main_activity_play"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


    </ScrollView>
    <LinearLayout
        app:layout_heightPercent="9%"
        android:layout_below="@id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginBottom="4dp"
        >
        <LinearLayout
            android:id="@+id/youth"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:src="@drawable/main_activity_youth"
                />
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:textSize="10sp"
                android:gravity="center"
                android:text="@string/youth"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/expert"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:src="@drawable/main_activity_expert"
                />
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:textSize="10sp"
                android:gravity="center"
                android:text="@string/expert"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/communist"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:src="@drawable/main_activity_communist"
                />
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:textSize="10sp"
                android:gravity="center"
                android:text="@string/communist"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/mine"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:src="@drawable/main_activity_mine"
                />
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:textSize="10sp"
                android:gravity="center"
                android:text="我"
                />

        </LinearLayout>
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>
