<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.panyunyi.growingup.TestActivty">
    <com.example.panyunyi.growingup.ui.custom.PicWordView
        android:id="@+id/textView"
        android:layout_width="368dp"
        android:layout_height="551dp"
        app:exampleString="2130837601"
        app:exampleColor="#33b5e5"
        app:exampleDimension="24sp"
        app:exampleDrawable="@drawable/main_activity_receive"
        />

</LinearLayout>
